#Color settings for the map
#values must be a 6 digit hex number
color.British=EAE988
#color.Germans=3F4041
#color.Germans=808081
color.Germans=5a5a5a
color.Americans=406A40
color.Neutral=3F4041
color.Italians=394d86
#color.British=916400
#color.Americans=5a5a00
color.Russians=af2828
color.NavalBombardment=e6b937
color.Chinese=4a7300
#color.Neutral=e87112
color.Impassible=d8ba7c
color.USAirforce=0080FF
color.BlockhousesFire=FFFF01
color.Allies=008001
color.ParaSurprise=800081

#default unit scale
#value must be one of the menu options
units.scale=1

#does the map show territory names/ipc values
map.showTerritoryNames=false

#does the map have relief images
map.hasRelief=true

#show capitol markers
map.showCapitolMarkers=false

#Do not Scroll!
map.scrollWrapX=false

map.width=2950
map.height=2000
